{
  "name": "Saber-Fork",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Winless/Saber-Fork.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Winless/Saber-Fork/issues"
  },
  "homepage": "https://github.com/Winless/Saber-Fork#readme",
  "dependencies": {
    "@graphprotocol/graph-cli": "0.21.1",
    "@graphprotocol/graph-ts": "^0.20.0",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0"
  }
}
